<!DOCTYPE html>
<html lang="es-Ar">
  <head>
    <title>Kaineos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Kaineos.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="theme-color" content="" />
    <meta property="og:title" content="Kaineos" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_Ar" />
  </head>
  <body>
    <header>
      <nav>
        <img src="Kaineos.jpg" alt="Logo de Kaineos" />
        <h1>Kaineos</h1>
        <ul>
          <li><a href="#home">Principio</a></li>
          <li><a href="#product">Productos</a></li>
          <li><a href="#about-us">Sobre nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <img src="Apoyaceluar.jpg" alt="Imagen de un apoyacelular" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
          accusantium praesentium repellendus cum impedit explicabo totam id
          minima maxime repudiandae quisquam nam hic aut ex eius, commodi facere
          laudantium aspernatur?
        </p>
      </section>
      <section id="product">
        <h2>Productos</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
          cum. In corrupti aliquid omnis, minima atque quas, eligendi hic velit
          aliquam necessitatibus odio assumenda quasi vel. Reprehenderit atque
          sequi quod.
        </p>
        <ul class="gallery-products">
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°1"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°1</h3>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°2"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°2</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°3"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°3</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°4"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°4</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°5"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°5</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°6"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°6</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°7"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°7</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°8"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°8</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°9"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°9</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
          <li class="product-item">
            <img
              src="Apoyaceluar.jpg"
              alt="Imagen de un apoyacelular n.°10"
              class="product-img"
            />
            <div class="product-details">
              <h3 class="product-name">Nombre del apoyacelular n.°10</h3>
              <p class="product-amount">Cantidad disponible:</p>
              <p class="product-price">$3.000 c/u</p>
              <p class="product-offer">
                Si llevas 2 o mas te lo dejamos a <span>$2.500</span> cada uno!
              </p>
            </div>
          </li>
        </ul>
        <div id="product-contact">
          <p>
            ¿Querés hacer un pedido? Escribinos por WhatsApp usando el botón de
            abajo a la derecha
          </p>
        </div>
      </section>
      <section id="about-us">
        <h2>Sobre nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
          quaerat corrupti reiciendis facilis inventore quibusdam voluptas culpa
          qui, reprehenderit voluptatem tempore saepe vel nihil maxime repellat
          voluptatibus explicabo in libero.
        </p>
        <h3>Organigrama</h3>
        <div class="gallery-team">
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Ariana Aviles</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Azul Ariosti</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Benjamin Leal</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Candela Cercos</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">David Barone</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Eliel Fernandez</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Franco Tineo</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Giuliana Narambuena</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Irina Cuello</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Isabella Arrojo</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Joaquin Calabrese</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Julieta Procop</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Luciano Rodriguez</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Marcos Sala</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Mariano Bringas</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Mateo Barone</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Mateo Caffieri</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Melody Pereira</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Nehemias Caffieri</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Sergio Alfaro</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Sofia Buscarolo</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Uma Dassis</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Uriel Silva</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Victoria Gutierrez</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
          <div class="team-member">
            <img class="member-photo" src="Apoyaceluar.jpg" />
            <div class="member-info">
              <p class="member-name">Victoria Ripoll</p>
              <p class="member-role">Hincha de River Plate</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <img class="footer-logo" src="Kaineos.jpg" alt="Logo de Kaineos" />
        <h4>Kaineos</h4>
        <p></p>
        <div class="social-media">
          <a href="" target="_blank">
            <img src="" alt="Instagram" id="instagram-icon" />
          </a>
        </div>
        <p></p>
      </div>
    </footer>
    <a href="" target="_blank" id="whatsapp-icon-floating">
      <img src="" alt="WhatsApp" />
    </a>
  </body>
</html>
